# GunManagerTool

This tool was created with the intent for the user to be able to quickly and efficiently be able to make many weapons without having to write code. 



## Getting Started

To begin, import the GunManager unity package into your project. You're done!


### Using the example assets

The package contains examples that make use of the tool. Should you not want them, delete all folders under GunManager EXCEPT Editor and Scripts.






### Installing
A step by step series of examples that tell you have to get a development env running

Say what the step will be

```Give the example```


And repeat

```until finished```



## Usage
